PORT=3001
BASE_URL=http://127.0.0.1:3001
SHORT_CODE_LENGTH=8
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=url_shortener
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=120
CACHE_MAX_ITEMS=50000
CACHE_TTL_MS=300000
